Nombre 2023-12-13 19:36:42 8 12 0 INCONCLUSO
Pedro 2023-12-13 19:36:42 8 12 0 INCONCLUSO
Alberto 2023-12-13 19:36:42 8 12 0 INCONCLUSO
Abiham 2023-12-13 20:05:13 8 12 0 INCONCLUSO
Ines 2023-12-13 20:05:29 8 12 1 DERROTA
Manuel 2023-12-13 20:05:41 8 12 1 INCONCLUSO
Damian 2023-12-13 20:08:03 8 12 1 INCONCLUSO
Damian 2023-12-13 20:08:03 8 12 1 INCONCLUSO
Manuel 2023-12-15 15:38:00 8 12 1 VICTORIA
sadasd 2023-12-15 19:36:46 8 12 1 INCONCLUSO
kkk 2023-12-15 20:36:43 8 12 1 INCONCLUSO
jj 2023-12-16 10:34:21 8 12 2 DERROTA
